## Interface: 20300
## Title: Remebrance
## Notes: Saves and shows players talents
## Version: $Revision: 322 $
## Author: Mayen
## SavedVariables: RemembranceTalents, RemembranceDB
## OptionalDeps: OptionHouse, HousingAuthority

libs\LibStub-1.0\LibStub-1.0.xml
libs\CallbackHandler-1.0\CallbackHandler-1.0.xml
libs\AceDB-3.0\AceDB-3.0.xml
libs\AceAddon-3.0\AceAddon-3.0.xml
libs\AceEvent-3.0\AceEvent-3.0.xml
libs\OptionHouse.lua
libs\HousingAuthority.lua

localization.enUS.lua
localization.frFR.lua
localization.deDE.lua

Remembrance.lua